NEXT_PUBLIC_GOOGLE_CLIENT_ID=<client id here>
NEXT_PUBLIC_GOOGLE_API_KEY=<api key here>
# will need to be assigned new values on deployment
NEXT_PUBLIC_TOKEN_AUTH_URL=http://localhost:5000/auth/google/token
NEXT_PUBLIC_IS_AUTH_URL=http://localhost:5000/auth/is-auth/