## SERVER VARIABLES ##
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=chapter
DB_URL=localhost
# If running a local setup make sure to set DB_PORT=5432
DB_PORT=54320
DATABASE_URL=postgres://${DB_USER}:${DB_PASSWORD}@${DB_URL}:${DB_PORT}/${DB_NAME}
USE_AUTH0=false

CHAPTER_EMAIL=ourEmail@placeholder.place
EMAIL_USERNAME=project.1
EMAIL_PASSWORD=secret.1
EMAIL_SERVICE=emailServicePlaceholder
EMAIL_HOST=localhost

# Required if EMAIL_SERVICE is "ses"
SES_ACCESS_KEY_ID=
SES_SECRET_ACCESS_KEY=

# Required if EMAIL_SERVICE is "sendgrid"
SENDGRID_KEY=

NODE_ENV=development

# change this variable to at least 32 random characters
# to enforce 256-bit cryto security on Auth0's JsonWebToken
UNSUBSCRIBE_SECRET=SetThisTo32orMoreRandomCharacters

# When running remotely, this should be the full url of the landing page
CLIENT_LOCATION=http://localhost:3000

AUTH0_AUDIENCE=IdentifierFromAuth0Dash
AUTH0_DOMAIN=DomainFromAuth0Dash

SESSION_SECRET=SetThisTo32orMoreRandomCharacters
COOKIE_DOMAIN=localhost

## CLIENT VARIABLES ##
NEXT_PUBLIC_USE_AUTH0=${USE_AUTH0}
NEXT_PUBLIC_AUTH0_DOMAIN=${AUTH0_DOMAIN}
NEXT_PUBLIC_AUTH0_CLIENT_ID=YOUR-AUTH0-APP-CLIENT-ID
NEXT_PUBLIC_AUTH0_AUDIENCE=${AUTH0_AUDIENCE}
NEXT_PUBLIC_SERVER_URL=http://localhost:5000
NEXT_PUBLIC_CLIENT_URL=${CLIENT_LOCATION}
NEXT_PUBLIC_DEPLOYMENT_ENVIRONMENT=staging
# CODESEE=true