# If running a local setup make sure to make IS_DOCKER unset
# IS_DOCKER=

DB_USER=postgres
DB_PASSWORD=password
DB_NAME=chapter
DB_URL=localhost
IS_DOCKER=true

CHAPTER_EMAIL=ourEmail@placeholder.place
EMAIL_USERNAME=project.1
EMAIL_PASSWORD=secret.1
EMAIL_SERVICE=emailServicePlaceholder

# change this variable to at least 32 random characters
# to enforce 256-bit cryto security on Auth0's JsonWebToken 
JWT_SECRET=SetThisTo32orMoreRandomCharacters
