# If running a local setup make sure to make IS_DOCKER unset
# IS_DOCKER=

DB_USER=postgres
DB_PASSWORD=password
DB_NAME=chapter
DB_URL=localhost
IS_DOCKER=true

# If your graphql server is not on localhost, NEXT_PUBLIC_APOLLO_SERVER must be
# set to the full url and port of the server e.g. https://demo.chapter.org:5000 
NEXT_PUBLIC_APOLLO_SERVER=

CHAPTER_EMAIL=ourEmail@placeholder.place
EMAIL_USERNAME=project.1
EMAIL_PASSWORD=secret.1
EMAIL_SERVICE=emailServicePlaceholder
