# If running a local setup make sure to make IS_DOCKER unset
# IS_DOCKER=


# The folder this .env file is contained by expects the chapter directory to be 3 levels up
ROOT=../../..

DB_USER=postgres
DB_PASSWORD=password
DB_NAME=chapter
IS_DOCKER=true


CHAPTER_EMAIL=ourEmail@placeholder.place
EMAIL_USERNAME=emailUsernamePlaceholder
EMAIL_PASSWORD=emailPasswordPlaceholder
EMAIL_SERVICE=emailServicePlaceholder
